prefix=/workspace/ABC-Enhancer-Gene-Prediction/.snakemake/conda/9ac2d9f71aeaa0e9ce9dfe9c79e03308
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: cairo
Description: Multi-platform 2D graphics library
Version: 1.14.12

Requires.private:   gobject-2.0 glib-2.0 >= 2.14      pixman-1 >= 0.30.0    fontconfig >= 2.2.95 freetype2 >= 9.7.3   libpng   
Libs: -L${libdir} -lcairo
Libs.private:           -lz -lz     -lXrender   -lX11 -lXext  
Cflags: -I${includedir}/cairo
