==> 2022-02-03 10:14:21 <==
# cmd: /home/gitpod/mambaforge/condabin/mamba create --quiet --file /workspace/ABC-Enhancer-Gene-Prediction/.snakemake/conda/91263a263713c637730803d214747104.yaml --prefix /workspace/ABC-Enhancer-Gene-Prediction/.snakemake/conda/91263a263713c637730803d214747104
# conda version: 4.11.0
+bioconda/linux-64::ncls-0.0.57-py37h73a75cf_1
+bioconda/linux-64::pybigwig-0.3.13-py37h5295baf_2
+bioconda/linux-64::pyrle-0.0.32-py37h73a75cf_1
+bioconda/linux-64::pysam-0.16.0-py37ha9a96c6_0
+bioconda/linux-64::samtools-1.7-1
+bioconda/linux-64::sorted_nearest-0.0.32-py37h77a2a36_1
+bioconda/noarch::pyranges-0.0.95-pyh3252c3a_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::blas-1.0-openblas
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::ca-certificates-2020.12.5-ha878542_0
+conda-forge/linux-64::certifi-2020.12.5-py37h89c1867_1
+conda-forge/linux-64::curl-7.64.0-h646f8bb_0
+conda-forge/linux-64::krb5-1.16.3-hc83ff2d_1000
+conda-forge/linux-64::libblas-3.9.0-8_openblas
+conda-forge/linux-64::libcblas-3.9.0-8_openblas
+conda-forge/linux-64::libcurl-7.64.0-h01ee5af_0
+conda-forge/linux-64::libdeflate-1.6-h516909a_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-7.2.0-h69d50b8_2
+conda-forge/linux-64::libgcc-ng-9.3.0-h2828fa1_18
+conda-forge/linux-64::libgfortran-ng-9.3.0-hff62375_18
+conda-forge/linux-64::libgfortran5-9.3.0-hff62375_18
+conda-forge/linux-64::libgomp-9.3.0-h2828fa1_18
+conda-forge/linux-64::liblapack-3.9.0-8_openblas
+conda-forge/linux-64::libopenblas-0.3.12-pthreads_h4812303_1
+conda-forge/linux-64::libssh2-1.8.0-h1ad7b7a_1003
+conda-forge/linux-64::libstdcxx-ng-9.3.0-h6de172a_18
+conda-forge/linux-64::matplotlib-3.2.2-1
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::openblas-0.3.12-pthreads_h04b7a96_1
+conda-forge/linux-64::openssl-1.0.2u-h516909a_0
+conda-forge/linux-64::python-3.7.0-hd21baee_1006
+conda-forge/linux-64::python_abi-3.7-1_cp37m
+conda-forge/linux-64::readline-7.0-hf8c457e_1001
+conda-forge/linux-64::scipy-1.6.2-py37h29e03ee_0
+conda-forge/linux-64::setuptools-49.6.0-py37h89c1867_3
+conda-forge/linux-64::sqlite-3.28.0-h8b20d00_0
+conda-forge/linux-64::tk-8.6.10-h21135ba_1
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h516909a_1010
+conda-forge/noarch::natsort-7.1.1-pyhd8ed1ab_0
+conda-forge/noarch::pip-21.0.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2021.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/noarch::tabulate-0.8.9-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.36.2-pyhd3deb0d_0
+defaults/linux-64::cycler-0.10.0-py37_0
+defaults/linux-64::freetype-2.10.4-h5ab3b9f_0
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::kiwisolver-1.2.0-py37hfd86e86_0
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::matplotlib-base-3.2.2-py37hef1b27d_0
+defaults/linux-64::numpy-1.19.1-py37h30dfecb_0
+defaults/linux-64::numpy-base-1.19.1-py37h75fe3a5_0
+defaults/linux-64::pandas-1.1.3-py37he6710b0_0
+defaults/linux-64::tornado-6.0.4-py37h7b6447c_1
+defaults/noarch::pyparsing-2.4.7-py_0
+defaults/noarch::seaborn-0.11.0-py_0
# update specs: ['_libgcc_mutex==0.1=conda_forge', '_openmp_mutex==4.5=1_gnu', 'blas==1.0=openblas', 'bzip2==1.0.8=h7f98852_4', 'ca-certificates==2020.12.5=ha878542_0', 'certifi==2020.12.5=py37h89c1867_1', 'curl==7.64.0=h646f8bb_0', 'cycler==0.10.0=py37_0', 'freetype==2.10.4=h5ab3b9f_0', 'icu==58.2=he6710b0_3', 'kiwisolver==1.2.0=py37hfd86e86_0', 'krb5==1.16.3=hc83ff2d_1000', 'libblas==3.9.0=8_openblas', 'libcblas==3.9.0=8_openblas', 'libcurl==7.64.0=h01ee5af_0', 'libdeflate==1.6=h516909a_0', 'libedit==3.1.20191231=he28a2e2_2', 'libffi==3.2.1=he1b5a44_1007', 'libgcc==7.2.0=h69d50b8_2', 'libgcc-ng==9.3.0=h2828fa1_18', 'libgfortran-ng==9.3.0=hff62375_18', 'libgfortran5==9.3.0=hff62375_18', 'libgomp==9.3.0=h2828fa1_18', 'liblapack==3.9.0=8_openblas', 'libopenblas==0.3.12=pthreads_h4812303_1', 'libpng==1.6.37=hbc83047_0', 'libssh2==1.8.0=h1ad7b7a_1003', 'libstdcxx-ng==9.3.0=h6de172a_18', 'matplotlib==3.2.2=1', 'matplotlib-base==3.2.2=py37hef1b27d_0', 'natsort==7.1.1=pyhd8ed1ab_0', 'ncls==0.0.57=py37h73a75cf_1', 'ncurses==6.2=h58526e2_4', 'numpy==1.19.1=py37h30dfecb_0', 'numpy-base==1.19.1=py37h75fe3a5_0', 'openssl==1.0.2u=h516909a_0', 'pandas==1.1.3=py37he6710b0_0', 'pip==21.0.1=pyhd8ed1ab_0', 'pybigwig==0.3.13=py37h5295baf_2', 'pyparsing==2.4.7=py_0', 'pyranges==0.0.95=pyh3252c3a_0', 'pyrle==0.0.32=py37h73a75cf_1', 'pysam==0.16.0=py37ha9a96c6_0', 'python==3.7.0=hd21baee_1006', 'python-dateutil==2.8.1=py_0', 'python_abi==3.7=1_cp37m', 'pytz==2021.1=pyhd8ed1ab_0', 'readline==7.0=hf8c457e_1001', 'samtools==1.7=1', 'scipy==1.6.2=py37h29e03ee_0', 'seaborn==0.11.0=py_0', 'setuptools==49.6.0=py37h89c1867_3', 'six==1.15.0=pyh9f0ad1d_0', 'sorted_nearest==0.0.32=py37h77a2a36_1', 'sqlite==3.28.0=h8b20d00_0', 'tabulate==0.8.9=pyhd8ed1ab_0', 'tk==8.6.10=h21135ba_1', 'tornado==6.0.4=py37h7b6447c_1', 'wheel==0.36.2=pyhd3deb0d_0', 'xz==5.2.5=h516909a_1', 'zlib==1.2.11=h516909a_1010']
