###########################################################################
# libssh2 installation details
###########################################################################

prefix=/workspace/ABC-Enhancer-Gene-Prediction/.snakemake/conda/9ac2d9f71aeaa0e9ce9dfe9c79e03308
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.8.2
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
