###########################################################################
# libssh2 installation details
###########################################################################

prefix=/workspace/ABC-Enhancer-Gene-Prediction/.snakemake/conda/91263a263713c637730803d214747104
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.8.0
Requires.private: libssl,libcrypto,zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
